0
2056
0
0
0
0
0
0
MOV SP,4121
JMP 2120
MOV R4 , "Read"
PUSH R4
MOV R4 ,-1
PUSH R4
MOV R4,R1
PUSH R4
PUSH R4
PUSH R4
CALL 0
POP R4
POP R4
POP R4
POP R4
POP R4
RET
MOV R4 , "Write"
PUSH R4
MOV R4 ,-2
PUSH R4
MOV R4,R1
PUSH R4
PUSH R4
PUSH R4
CALL 0
POP R4
POP R4
POP R4
POP R4
POP R4
RET
MOV R0, [4096]
MOV R1, 4096
CALL 2060
MOV R0, [4097]
MOV R1, 4097
CALL 2060
MOV R0, [4096]
MOV R1, [4097]
ADD R0, R1
MOV R1, R0
CALL 2090
MOV R4 , "Exit"
PUSH R4
PUSH R4
PUSH R4
PUSH R4
PUSH R4
CALL 0
POP R4
POP R4
POP R4
POP R4
POP R4
