0
2056
0
0
0
0
0
0
MOV SP,4121
JMP 2120
MOV R4, "Read"
PUSH R4
MOV R4 ,-1
PUSH R4
MOV R4,R1
PUSH R4
PUSH R4
PUSH R4
CALL 0
POP R4
POP R4
POP R4
POP R4
POP R4
RET
MOV R4, "Write"
PUSH R4
MOV R4 ,-2
PUSH R4
MOV R4,R1
PUSH R4
PUSH R4
PUSH R4
CALL 0
POP R4
POP R4
POP R4
POP R4
POP R4
RET
MOV R0, 2
MOV [4096], R0
MOV R0, [4096]
MOV R1, R0
CALL 2090
MOV R0, [4096]
MOV R1, 2
SUB R0, R1
MOV [4096], R0
MOV R0, [4096]
MOV R1, R0
CALL 2090
MOV R0, [4096]
MOV R1, 0
LE R0, R1
JZ R0,2124
MOV R4, "Exit"
PUSH R4
PUSH R4
PUSH R4
PUSH R4
PUSH R4
CALL 0
POP R4
POP R4
POP R4
POP R4
POP R4
