0
2056
0
0
0
0
0
0
MOV SP, 4098
MOV R1, "Read"
MOV R2, -1
MOV R3, 4096
PUSH R1
PUSH R2
PUSH R3
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1

MOV R1, "Read"
MOV R2, -1
MOV R3, 4097
PUSH R1
PUSH R2
PUSH R3
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1

MOV R1, "Read"
MOV R2, -1
MOV R3, 4098
PUSH R1
PUSH R2
PUSH R3
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1

MOV R1, [4096]
MOV R2, [4097]
MOV R3, [4098]
BRKP

MOV R0, R1
GT R0, R2
JZ R0, 2166
MOV R0, R1
GT R0, R3
JZ R0, 2176
MOV R0, R1
JMP 2178

MOV R0, R2
GT R0, R3
JZ R0, 2176
MOV R0, R2
JMP 2178

MOV R0, R3
BRKP
MOV R1, "Write"
MOV R2, -2
PUSH R1
PUSH R2
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, "Exit"
PUSH R1
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0