0
2056
0
0
0
0
0
0
MOV SP, 4109
PUSH R0
CALL F0
MOV R0, "Exit"
PUSH R0
MOV R0, 10
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
F1:
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, BP
MOV R1, -3
ADD R0, R1
MOV R0, [R0]
MOV R1, BP
MOV R2, -4
ADD R1, R2
MOV R1, [R1]
LT R0, R1
MOV R1, BP
MOV R2, -4
ADD R1, R2
MOV R1, [R1]
MOV R2, 0
GT R1, R2
MUL R0, R1
MOV R1, 0
NE R0, R1
JZ R0, L0
MOV R0, 4097
MOV R1, BP
MOV R2, -3
ADD R1, R2
MOV R1, [R1]
ADD R0, R1
MOV R0, [R0]
MOV R1, 4097
MOV R2, BP
MOV R3, -3
ADD R2, R3
MOV R2, [R2]
MOV R3, 1
ADD R2, R3
ADD R1, R2
MOV R1, [R1]
GT R0, R1
JZ R0, L1
MOV R0, BP
MOV R1, 1
ADD R0, R1
MOV R1, 4097
MOV R2, BP
MOV R3, -3
ADD R2, R3
MOV R2, [R2]
ADD R1, R2
MOV R1, [R1]
MOV [R0], R1
MOV R0, 4097
MOV R1, BP
MOV R2, -3
ADD R1, R2
MOV R1, [R1]
ADD R0, R1
MOV R1, 4097
MOV R2, BP
MOV R3, -3
ADD R2, R3
MOV R2, [R2]
MOV R3, 1
ADD R2, R3
ADD R1, R2
MOV R1, [R1]
MOV [R0], R1
MOV R0, 4097
MOV R1, BP
MOV R2, -3
ADD R1, R2
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
ADD R0, R1
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV R1, [R1]
MOV [R0], R1
L1:
MOV R0, 4109
PUSH R0
MOV R0, BP
MOV R1, -4
ADD R0, R1
MOV R0, [R0]
PUSH R0
MOV R0, BP
MOV R1, -3
ADD R0, R1
MOV R0, [R0]
MOV R1, 1
ADD R0, R1
PUSH R0
PUSH R0
CALL F1
POP R1
POP R0
POP R0
POP R0
MOV [R0], R1
MOV R0, 4109
PUSH R0
MOV R0, BP
MOV R1, -4
ADD R0, R1
MOV R0, [R0]
MOV R1, 1
SUB R0, R1
PUSH R0
MOV R0, BP
MOV R1, -3
ADD R0, R1
MOV R0, [R0]
PUSH R0
PUSH R0
CALL F1
POP R1
POP R0
POP R0
POP R0
MOV [R0], R1
L0:
MOV R0, 0
POP R1
MOV R1, BP
MOV R2, -2
ADD R1, R2
MOV [R1], R0
POP BP
RET
F0:
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, 4096
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 4107
MOV R1, 0
MOV [R0], R1
L2:
MOV R0, 4107
MOV R0, [R0]
MOV R1, 4096
MOV R1, [R1]
LT R0, R1
JZ R0, L3
MOV R0, 4097
MOV R1, 4107
MOV R1, [R1]
ADD R0, R1
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 4107
MOV R1, 4107
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP L2
L3:
MOV R0, BP
MOV R1, 1
ADD R0, R1
PUSH R0
MOV R0, 4096
MOV R0, [R0]
MOV R1, 1
SUB R0, R1
PUSH R0
MOV R0, 0
PUSH R0
PUSH R0
CALL F1
POP R1
POP R0
POP R0
POP R0
MOV [R0], R1
MOV R0, 4107
MOV R1, 0
MOV [R0], R1
L4:
MOV R0, 4107
MOV R0, [R0]
MOV R1, 4096
MOV R1, [R1]
LT R0, R1
JZ R0, L5
MOV R0, 4097
MOV R1, 4107
MOV R1, [R1]
ADD R0, R1
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 4107
MOV R1, 4107
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP L4
L5:
MOV R0, 0
POP R1
MOV R1, BP
MOV R2, -2
ADD R1, R2
MOV [R1], R0
POP BP
RET
